@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --body-background: rgb(23, 23, 25);
    --sections-background: rgb(35, 34, 40);
    --text-color: rgb(209, 213, 219);
    --orange: orange;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    color: var(--text-color);
    /* outline: 2px solid red; */
}

body{
    background-color: var(--body-background);
    width: 100%;
    height: 100vh;
    position: relative;
}

/* ============================== Header Section ================================================= */
header{
    width: 100%;
    padding: 30px 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    position: fixed;
    top: 0%;
}

header h1 a{
    color: var(--text-color);
    text-decoration: none;
}

nav{
    display: flex;
    column-gap: 4rem;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    margin: 0px 20px;
    list-style: none;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    font-weight: 500;
    font-size: 1.1rem;
}

nav ul li a:hover,
nav ul li a:focus{
    color: var(--orange);
}

/* =========================================== Hero page Section ================================== */

#hero-page{
    width: 100%;
    height: 100vh;
    background: url(/src/images/hero-page.jpeg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    padding: 20px 40px;
    position: relative;
}

.hero-page-container{
    z-index: 10;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    column-gap: 4rem;
    align-items: center;
}


.hero-page-cover{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(17, 17, 17, 0.699);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(6px);
}

#hero-page .hero-details{
    flex-basis: 70%;
}

.hero-details h1{
    font-size: 3rem;
    margin-bottom: 30px;
}

.hero-details p {
    width: 80%;
    line-height: 2;
    color: var(--text-color);
}

.social-media-section{
    margin: 20px 0px;
    display: flex;
}

.social-media-section a{
    margin: 0px 20px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--text-color);
}

.social-media-section a i {
    font-size: 1.3rem;
    padding: 15px;
    border: none;
}

.get-in-touch {
    margin: 20px 0px;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    background-color: var(--orange);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.page-image{
    width: 280px;   
}

.page-image img{
    width: 100%;
    border-radius: 100%;
    border: 6px solid var(--text-color);
}

/* =============================== About Section ================================================ */

#about-section h2{
    text-align: center;
}

.about-inner-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 40px;
    column-gap: 4rem;

}

.about-me-article{
    flex-basis: 70%;
}

.about-me-article p{
    line-height: 2;
    width: 80%;
}


/* =========================== Service Section ==================================================== */

#service-section{
    width: 85%;
    margin: auto;
    padding: 20px 40px;
}

#service-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.service-section-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
}

.service-section-container .service-section-item{
    flex-basis: 22%;
    min-height: 280px;
    border-radius: 15px;
    background-color: var(--orange);
    text-align: center;
    display: grid;
    place-content: center;
}

.service-section-item p{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.service-section-item i {
    font-size: 2rem;
}

/* ================================= Skills Section =========================================== */
#skills-section {
    margin: 80px auto;
    width: 70%;
}

#skills-section h1{
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 20px;
}

.skills-section-items{
    display: flex;
    align-items: center;
}

.skills-section-items p{
    margin: 10px 20px;
    padding: 10px 20px;
    background-color: var(--sections-background);
    border-radius: 10px;
}